<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/activity_mian"
    android:descendantFocusability="blocksDescendants"
    android:background="@color/color_fff">
    <ScrollView
        style="@style/activity_mian"
        android:layout_marginBottom="@dimen/height_se_60">
    <RelativeLayout
        style="@style/activity_mian">
    <include
        android:id="@+id/ic_out"
        layout="@layout/item_home"/>
    <com.itis.view.GridViewScrollView
        android:id="@+id/gv_image"
        android:layout_below="@+id/ic_out"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_se_50">
    </com.itis.view.GridViewScrollView>
    <LinearLayout
        android:id="@+id/lo_out"
       style="@style/activity_wrap"
        android:layout_below="@+id/gv_image"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/tv_country"
            style="@style/activity_wraps"
            android:layout_weight="1"
            android:text="sssssssss"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_pinglun"
            style="@style/activity_wraps"
            android:text="sssssssssssss"
            android:layout_weight="0.5"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_shoucang"
            style="@style/activity_wraps"
            android:text="ssssssssssss"
            android:layout_weight="1"
            android:gravity="center"/>
    </LinearLayout>
    <ListView
        android:layout_below="@+id/lo_out"
       style="@style/activity_mian"
        android:id="@+id/item_listview"
        android:layout_marginTop="@dimen/height_se_10">
    </ListView>
    </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        style="@style/activity_wraps"
        android:layout_alignParentBottom="true">
        <include layout="@layout/item_fragment_base"/>
    </RelativeLayout>
</RelativeLayout>
