<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_se_60"
    android:orientation="horizontal"
    android:background="@color/color_fff">
    <RadioButton
        android:id="@+id/rb_youyisi"
        style="@style/activity_mian.base"
        android:text="@string/camera"
        android:drawableTop="@drawable/tab_button1_default"
        />
    <RadioButton
        android:id="@+id/rb_meiyisi"
        style="@style/activity_mian.base"
        android:text="@string/camera"
        android:drawableTop="@drawable/tab_button2_default"/>
    <RadioButton
        android:id="@+id/rb_pinglun"
        style="@style/activity_mian.base"
        android:text="@string/camera"
        android:drawableTop="@drawable/tab_button3_default"
        />
    <RadioButton
        android:id="@+id/rb_shoucang"
        style="@style/activity_mian.base"
        android:text="@string/camera"
        android:drawableTop="@drawable/tab_button4_default"/>
</LinearLayout>
