<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/activity_mian"
    android:descendantFocusability="blocksDescendants">
    <include
        android:id="@+id/lout"
        layout="@layout/item_home"/>
    <com.itis.view.GridViewScrollView
        android:id="@+id/ListView"
       android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/lout"
        android:layout_marginLeft="@dimen/height_se_16"
        android:layout_marginRight="@dimen/height_se_16"
        android:gravity="left"
        android:layout_gravity="left"
        android:layout_marginTop="@dimen/height_se_6"
        android:horizontalSpacing="@dimen/height_se_4"
        android:scrollbars="none"
        android:verticalSpacing="@dimen/height_se_4">
    </com.itis.view.GridViewScrollView>
    <LinearLayout
        style="@style/activity_wraps"
        android:layout_below="@+id/ListView"
        android:layout_marginTop="@dimen/height_se_6">
    <include
        layout="@layout/item_base"
        />
    </LinearLayout>
</RelativeLayout>