<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loadmore_view"
    style="@style/activity_mian"
    android:background="@color/color_080" >
    <RelativeLayout
        style="@style/activity_wrap"
        android:layout_alignParentTop="true"
        android:paddingBottom="@dimen/height_se_20"
        android:paddingTop="@dimen/height_se_20" >

        <RelativeLayout
            style="@style/activity_wrap"
            android:layout_centerInParent="true" >
            <ImageView
                android:id="@+id/pullup_icon"
                style="@style/activity_wraps"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/height_se_60"
                android:background="@drawable/pullup_icon_big" />
            <ImageView
                android:id="@+id/loading_icon"
                style="@style/activity_wraps"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/height_se_60"
                android:background="@drawable/loading"
                android:visibility="gone" />

            <TextView
                android:id="@+id/loadstate_tv"
                style="@style/activity_wraps"
                android:layout_centerInParent="true"
                android:text="@string/pullup_to_load"
                android:textColor="@color/color_939"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/loadstate_iv"
                style="@style/activity_wraps"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/height_se_8"
                android:layout_toLeftOf="@id/loadstate_tv"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>